PORT=3000
MONGODB_URI=mongodb://mongo:27017/yourdbname
JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
